{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:github.io)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:electronjs.org)",
      "WebSearch",
      "Write",
      "Edit",
      "Skill",
      "mcp__electron"
    ],
    "deny": [
      "Read(**/coverage/**)",
      "Read(**/dist/**)",
      "Read(**/dist-electron/**)",
      "Read(**/node_modules/**)",
      "Read(**/release/**)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  },
  "plansDirectory": ".claude/plans"
}
